<!DOCTYPE html>
<html>
  <head>
    <title>Color Doctor Report</title>
    <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
      }
      .card-container {
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 33% 33% 33%;
      }
      .card {
        background-color: #fff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .card div {
        width: 100%;
        height: 100px;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .card h2 {
        font-size: 16px;
        font-weight: bold;
        margin: 0;
        text-align: center;
        color: #414141;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const colors = ['#FF0000', '#00FF00', '#0000FF', '#FFFF00', '#00FFFF', '#FF00FF'];

      function ColorList(props) {
        const colorItems = props.colors.map((color) => (
          <div className="card" key={color}>
            <div style={{backgroundColor: color}}></div>
            <h2>{color}</h2>
          </div>
        ));
        return <div className="card-container">{colorItems}</div>;
      }

      ReactDOM.render(<ColorList colors={colors} />, document.getElementById('root'));
    </script>
  </body>
</html>